/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

int main()
{
  double slope;
  double c;
  double x;
  double y;

  picture(P(-1.1,-1.1), P(4.3,1.1), "3.68x1.5in");

  begin();
  //border();

  plain();

  //pen(Black());
  //bold();
  solid();

  for (x = -1.0; x <= 1.0001; x += 0.2) {
	  line(P(x,-1.1),P(x,1.1));
  }

  clip_box(P(1.1+1,-1.1),P(1.1+1+2.2,1.1));
  for (x = -3.2; x <= 1.0001; x += 0.2) {
	  circle(P(1.1+1+1.1,0),exp(x));
  }
  clip_box();

  line_style("- - - - ");

  for (y = -M_PI*0.33; y <= M_PI*0.33+0.1; y += M_PI*0.066666666) {
	  line(P(-1.1,y),P(1.1,y));
  }

  clip_box(P(1.1+1,-1.1),P(1.1+1+2.2,1.1));
  for (y = -M_PI; y <= M_PI-0.01; y += M_PI*0.066666666666) {
	  line(//P(1.1+1+1.1,0),
	       P(1.1+1+1.1+0.043*cos(y),0.043*sin(y)),
	       P(1.1+1+1.1+1.6*cos(y),1.6*sin(y)));
  }
  clip_box();

  solid();
  plain();

  arrow(P(1.2,0),P(2.0,0));

  fill(Black());
  circle(P(1.1+1+1.1,0),exp(-3.4));

  fill(White());
  circle(P(1.1+1+1.1,0),exp(-4.6));

  tikz_format();
  end();
}

