/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

int main()
{
  double slope;
  double c;
  double x;
  double y;

  double darkband = 0.4;
  double lightband = 0.25;

  picture(P(-1.1,-1.1), P(4.3,1.1), "3.68x1.5in");

  begin();
  //border();

  plain();

  //pen(Black());
  //bold();
  solid();

  pen(Black(darkband));
  fill(Black(darkband));
  rect(P(-0.4,-1.1),P(0.0,1.1));

  pen(Black(lightband));
  fill(Black(lightband));
  rect(P(-1.1,0.0),P(1.1,3*M_PI*(0.06666666666)));


  nofill();
  pen(Black());

  for (x = -1.0; x <= 1.0001; x += 0.2) {
	  line(P(x,-1.1),P(x,1.1));
  }

  clip_box(P(1.1+1,-1.1),P(1.1+1+2.2,1.1));
  pen(Black(darkband));
  fill(Black(darkband));
  circle(P(1.1+1+1.1,0),exp(0.0));
  pen(Black(0.0));
  fill(Black(0.0));
  circle(P(1.1+1+1.1,0),exp(-0.4));

  pen(Black(lightband));
  fill(Black(lightband));
  triangle(P(1.1+1+1.1,0.0),
	   P(1.1+1+1.1+2.0,0.0),
	   P(1.1+1+1.1+2.0*cos(3*M_PI*(0.06666666666)),2.0*sin(3*M_PI*(0.06666666666))));

  nofill();
  pen(Black());
  clip_box();




  clip_box(P(1.1+1,-1.1),P(1.1+1+2.2,1.1));
  for (x = -3.2; x <= 1.0001; x += 0.2) {
	  circle(P(1.1+1+1.1,0),exp(x));
  }
  clip_box();

  line_style("- - - - ");

  for (y = -M_PI*0.33333333; y <= M_PI*0.33333333+0.1; y += M_PI*0.066666666) {
	  line(P(-1.1,y),P(1.1,y));
  }

  clip_box(P(1.1+1,-1.1),P(1.1+1+2.2,1.1));
  for (y = -M_PI; y <= M_PI-0.01; y += M_PI*0.066666666666) {
	  line(//P(1.1+1+1.1,0),
	       P(1.1+1+1.1+0.043*cos(y),0.043*sin(y)),
	       P(1.1+1+1.1+1.6*cos(y),1.6*sin(y)));
  }
  clip_box();

  solid();
  plain();

  arrow(P(1.2,0),P(2.0,0));

  fill(Black());
  circle(P(1.1+1+1.1,0),exp(-3.4));

  fill(White());
  circle(P(1.1+1+1.1,0),exp(-4.6));

  tikz_format();
  end();
}

