/* slightly modified sample from epix samples gallery */
#include "epix.h"
using namespace ePiX;

double gxf, gyf, gxt, gyt;
double a = -0.4;

double gr;

P
f(double x, double y)
{
  return P(((x-a)*(1-a*x)-a*y*y)/(a*a*y*y+(1-a*x)*(1-a*x)) + 2.6,
	   (((1-a*x)*y+a*(x-a)*y))/(a*a*y*y+(1-a*x)*(1-a*x)));
}

P
fl(double t)
{
  return f(gxf + t*(gxt-gxf),gyf + t*(gyt-gyf));
}

P
fc(double t)
{
  return f(gr*cos(2*M_PI*t),gr*sin(2*M_PI*t));
}

void
draw_line(double xf, double yf, double xt, double yt, int steps)
{
	gxf = xf;
	gyf = yf;
	gxt = xt;
	gyt = yt;

	line (P(xf,yf),P(xt,yt));
	
	plot(fl, 0, 1, steps);
}

void
draw_circle(double r, int steps)
{
	gr = r;

	circle (P(0,0),r);
	
	plot(fc, 0, 1, steps);
}

void
draw_dot(double x, double y)
{
	ddot (P(x,y));
	ddot (f(x,y));
}

int main()
{
  double slope;
  double c;
  double x;

  picture(P(-1.3,-1.3), P(3.9,1.3), "3.0x1.5in");

  begin();
  //border();

  bold();
  solid();
  circle(P(0,0),1);
  circle(P(2.6,0),1);
  plain();

  arrow(P(1.1,0.0),P(1.5,0.0));

  pen(Black(0.2));

  draw_circle(0.2,20);
  draw_circle(0.4,40);
  draw_circle(0.6,60);
  draw_circle(0.8,80);

  draw_line (-1.0,0.0,1.0,0.0,20);
  draw_line (0.0,-1.0,0.0,1.0,20);
  draw_line (-1.0/sqrt(2),-1.0/sqrt(2),1.0/sqrt(2),1.0/sqrt(2),20);
  draw_line (-1.0/sqrt(2),1.0/sqrt(2),1.0/sqrt(2),-1.0/sqrt(2),20);

  pen(Black());

  draw_dot(a,0.0);

  draw_line (-0.5,-0.3,0.5,-0.3,10);
  draw_line (-0.5,0.3,0.5,0.3,10);
  draw_line (0.5,-0.3,0.5,0.3,10);
  draw_line (-0.5,-0.3,-0.5,0.3,10);

  draw_line (-0.5,-0.3,0.5,0.3,10);
  draw_line (-0.5,0.3,0.5,-0.3,10);

  draw_line (-0.5,0.3,-0.6,0.6,10);

  draw_line (-0.5,-0.3,-0.6,-0.6,10);
  draw_line (-0.5,-0.3,-0.4,-0.6,10);

  draw_line (0.5,-0.3,0.6,-0.6,10);
  draw_line (0.5,-0.3,0.4,-0.6,10);

  draw_line (0.5,-0.3,0.85,0.0,10);
  draw_line (0.5,0.3,0.85,0.0,10);

  tikz_format();
  end();
}

